<h1>IssueBoard</h1>

<div id="login">
	<h2>Update</h2>
	<table id="login">
	    <tr>
			<td>Fix Version</td>
			<td>
                <select id="fix_version" name="fix_version">

                </select>
            </td>
	    </tr>
	    <tr>
			<td>&nbsp;</td>
			<td style="text-align:right;"><input type="button" value="Update" id="update" /></td>
	    </tr>
	</table>

	<div style="clear:both;">
		<h2>Options</h2>
		<input id="flush" type="button" value="Flush Issues" />
		<input id="toggle_all" type="button" value="Minimize All" />
		<p>
			Release:
			<select id="release_version">
				<option></option>
			</select>
		</p>
	</div>
</div>

<div id="legend">
    <table>
		<tr>
			<th>Active Users</th>
		</tr>
		<tr>
			<td id="legend_all">all</td>
		</tr>
    </table>
</div>

<table id="issueboard">
	<thead>
		<tr id="issueboard_header_row">
			<th>Open</th>
			<th>In Progress</th>
			<th>Rework</th>
			<th>(SQL) Review</th>
			<th>Documentation</th>
			<th>Merge</th>
			<th>Test</th>
			<th>System Test</th>
			<th>Blocked</th>
			<th>Done</th>
		</tr>
	</thead>
    <tr>
		<td id="open" class="border_right issue_section"></td>
		<td id="in_progress" class="border_right issue_section"></td>
		<td id="rework" class="border_right issue_section"></td>
		<td id="review" class="border_right issue_section"></td>
		<td id="documentation" class="border_right issue_section"></td>
		<td id="merge" class="border_right issue_section"></td>
		<td id="test" class="border_right issue_section"></td>
		<td id="system_test" class="border_right issue_section"></td>
		<td id="blocked" class="border_right issue_section"></td>
		<td id="closed" class="issue_section"></td>
    </tr>
</table>

<& assignee_template.mason &>
<& ticket_template.mason &>
<& assignee_edit_template.mason &>
<& release_edit_template.mason &>

<script>
	$(document).ready(function() {
		$('#issueboard').stickyTableHeaders();

        $('#issueboard_header_row').click(function() {
            $(document).scrollTop( $('#issueboard').offset().top );
        });
	});
</script>
