# rename this file to issueboard.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name IssueBoard

release_field customfield_10191
username username
password password
project project
